# ShimmerDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/thecoderslab/com/shimmerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thecoderslab/com/shimmerdemo/: MainActivity.java  MovieAdapter.java  MovieModal.java  VolleySingleton.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  movie_single_row.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/thecoderslab/com/shimmerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
